[gd_scene load_steps=4 format=3 uid="uid://csf6h0p3p31f2"]

[ext_resource type="Texture2D" uid="uid://cyrkpgh7j7j7e" path="res://Asset/Cinderella_Unit.png" id="1_ewevo"]
[ext_resource type="Script" path="res://Script/card.gd" id="1_v8cqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g022m"]
size = Vector2(175, 230)

[node name="Card" type="Node2D"]
position = Vector2(150, 890)
script = ExtResource("1_v8cqs")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_ewevo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g022m")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
