[gd_scene load_steps=4 format=3 uid="uid://bx61hxx5yc2o3"]

[ext_resource type="Texture2D" uid="uid://bglxauyntmo5m" path="res://Asset/CardSlot.png" id="1_a0i5n"]
[ext_resource type="Script" path="res://Script/nikkecardslot.gd" id="1_r2285"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqk3x"]
size = Vector2(174, 230)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_r2285")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(0, 1.50001)
scale = Vector2(1, 0.9)
texture = ExtResource("1_a0i5n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mqk3x")
