[gd_scene load_steps=3 format=3 uid="uid://dyq3log0n7can"]

[ext_resource type="Script" path="res://Script/nikkecardslot.gd" id="1_xrvxs"]
[ext_resource type="Texture2D" uid="uid://bglxauyntmo5m" path="res://Asset/CardSlot.png" id="2_1ld5e"]

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_xrvxs")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(0, 1.50001)
scale = Vector2(1, 0.89434)
texture = ExtResource("2_1ld5e")
