[gd_scene load_steps=3 format=3 uid="uid://r4ufl10i6wwh"]

[ext_resource type="Script" path="res://cardmanager.gd" id="1_ya85j"]
[ext_resource type="PackedScene" uid="uid://csf6h0p3p31f2" path="res://Card.tscn" id="2_3wx0w"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_ya85j")

[node name="Card" parent="CardManager" instance=ExtResource("2_3wx0w")]
position = Vector2(161, 152)

[node name="Card2" parent="CardManager" instance=ExtResource("2_3wx0w")]
position = Vector2(508, 170)
